PORT=10000
DATABASE_URL=postgresql://company_task_db_user:raw61LVcXBAIpwoRHNu9SpabKYnIqoiC@dpg-ctq3psl2ng1s73e0oob0-a/company_task_db
API_BASE_URL=https://efatura.etrsoft.com/fmi/data/v1/databases/testdb
API_USERNAME=apitest
API_PASSWORD=test123
NODE_ENV=production