PORT=3001
DB_HOST=localhost
DB_PORT=5432
DB_NAME=company_task
DB_USER=postgres
DB_PASSWORD=vahandag

# API Config
API_BASE_URL=https://efatura.etrsoft.com/fmi/data/v1/databases/testdb
API_USERNAME=apitest
API_PASSWORD=test123